<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.513,=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=D:\Desktop\NOBET_PER\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=D:\Desktop\NOBET_PER\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=D:\Desktop\NOBET_PER\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,D:\Desktop\NOBET_PER\Unit1.pas=D:\Desktop\NOBET_PER\Uraporlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=D:\Desktop\NOBET_PER\ServerModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,D:\Desktop\NOBET_PER\UNOBPERSONEL.pas=D:\Desktop\NOBET_PER\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,D:\Desktop\NOBET_PER\Ulogin.pas=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=D:\Desktop\NOBET_PER\MainModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\Desktop\NOBET_PER\UNOBETPUANTAJMAAS.dfm=D:\Desktop\NOBET_PER\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,D:\Desktop\NOBET_PER\Unit1.dfm=D:\Desktop\NOBET_PER\Uraporlama.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\Desktop\NOBET_PER\Uraporlama.dfm=D:\Desktop\NOBET_PER\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=D:\Desktop\NOBET_PER\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=D:\Desktop\NOBET_PER\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=D:\Desktop\NOBET_PER\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,D:\Desktop\NOBET_PER\Unit2.pas=D:\Desktop\NOBET_PER\Utumnobet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,D:\Desktop\NOBET_PER\UNOBEPUANTAJ.dfm=D:\Desktop\NOBET_PER\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,D:\Desktop\NOBET_PER\Unit2.pas=D:\Desktop\NOBET_PER\Nobet_ayrinti.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\Desktop\NOBET_PER\Unit2.pas=D:\Desktop\NOBET_PER\UNOBBIRIM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\Desktop\NOBET_PER\Unit2.dfm=D:\Desktop\NOBET_PER\UNOBBIRIM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\Desktop\NOBET_PER\GIRIS.dfm=D:\Desktop\NOBET_PER\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=D:\Desktop\NOBET_PER\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,D:\Desktop\NOBET_PER\Unit2.dfm=D:\Desktop\NOBET_PER\Utumnobet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,D:\Desktop\NOBET_PER\DATALAR.pas=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,D:\Desktop\NOBET_PER\UNOBPERSONEL.dfm=D:\Desktop\NOBET_PER\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,D:\Desktop\NOBET_PER\Unit2.dfm=D:\Desktop\NOBET_PER\Nobet_ayrinti.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,D:\Desktop\NOBET_PER\Uraporlama.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,D:\Desktop\NOBET_PER\Uraporlama.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\Desktop\NOBET_PER\Uraporlama.pas=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=D:\Desktop\NOBET_PER\Uraporlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,D:\Desktop\NOBET_PER\UUCRETBILGI.pas=D:\Desktop\NOBET_PER\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=D:\Desktop\NOBET_PER\Uraporlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\Desktop\NOBET_PER\Uraporlama.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,D:\Desktop\NOBET_PER\DATALAR.dfm=D:\Desktop\NOBET_PER\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,D:\Desktop\NOBET_PER\DATALAR.dfm=D:\Desktop\NOBET_PER\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,D:\Desktop\NOBET_PER\DATALAR.dfm=D:\Desktop\NOBET_PER\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\Desktop\NOBET_PER\UNOBETPUANTAJMAAS.pas=D:\Desktop\NOBET_PER\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,D:\Desktop\NOBET_PER\Ulogin.dfm=D:\Desktop\NOBET_PER\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,D:\Desktop\NOBET_PER\UUCRETBILGI.dfm=D:\Desktop\NOBET_PER\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Desktop\NOBET_PER\DATALAR.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,D:\Desktop\NOBET_PER\DATALAR.pas=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,D:\Desktop\NOBET_PER\DATALAR.pas=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\Desktop\NOBET_PER\DATALAR.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,D:\Desktop\NOBET_PER\GIRIS.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\Desktop\NOBET_PER\GIRIS.pas=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,D:\Desktop\NOBET_PER\UNOBEPUANTAJ.pas=D:\Desktop\NOBET_PER\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DATALAR.pas"/>
    <File Path="DATALAR.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="UNOBEPUANTAJ.pas"/>
    <File Path="UNOBEPUANTAJ.dfm"/>
    <File Path="Uraporlama.pas"/>
    <File Path="Uraporlama.dfm"/>
    <File Path="Ulogin.pas"/>
    <File Path="Ulogin.dfm"/>
    <File Path="Nobet_ayrinti.pas"/>
    <File Path="Nobet_ayrinti.dfm"/>
    <File Path="UNOBETPUANTAJMAAS.pas"/>
    <File Path="UNOBETPUANTAJMAAS.dfm"/>
    <File Path="UUCRETBILGI.pas"/>
    <File Path="UUCRETBILGI.dfm"/>
    <File Path="Utumnobet.pas"/>
    <File Path="Utumnobet.dfm"/>
    <File Path="UNOBPERSONEL.pas"/>
    <File Path="UNOBPERSONEL.dfm"/>
    <File Path="UNOBBIRIM.pas"/>
    <File Path="UNOBBIRIM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
